<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        body {
            font: 300 36px "Helvetica Neue";
            height: 640px;
            margin: 80px 160px 80px 160px;
            overflow: hidden;
            position: relative;
            width: 960px;
        }

        a:link, a:visited {
            color: #777;
            text-decoration: none;
        }

        a:hover {
            color: #666;
        }

        blockquote {
            margin: 0;
        }

        blockquote:before {
            content: "“";
            position: absolute;
            left: -.4em;
        }

        blockquote:after {
            content: "”";
            position: absolute;
        }

        body > ul {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 64px;
        }

        h1, h2, h3 {
            font-weight: inherit;
            margin: 0;
        }

        h2, h3 {
            text-align: right;
            font-size: inherit;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        h2 {
            font-size: 24px;
            position: absolute;
        }

        h3 {
            bottom: -20px;
            font-size: 18px;
        }

        .invert {
            background: #1f1f1f;
            color: #dcdccc;
        }

        .invert h2, .invert h3 {
            color: #7f9f7f;
        }

        .string, .regexp {
            color: #f39;
        }

        .keyword {
            color: #00c;
        }

        .comment {
            color: #777;
            font-style: oblique;
        }

        .number {
            color: #369;
        }

        .class, .special {
            color: #1181B8;
        }

        body > svg {
            position: absolute;
            top: -80px;
            left: -160px;
        }

        svg {
            font-size: 14px;
        }

        .foreground path {
            fill: none;
            stroke-opacity: .5;
            stroke-width: 1.5px;
        }

        .foreground path.fade {
            stroke: #000;
            stroke-opacity: .05;
        }

        .legend {
            font-size: 18px;
            font-style: oblique;
        }

        .legend line {
            stroke-width: 2px;
        }

        .roundabout {
            stroke: #800;
        }

        .roundabout-quick-right {
            stroke: #080;
        }

        .traffic-lights {
            stroke: #008;
        }

        .brush .extent {
            fill-opacity: .3;
            stroke: #fff;
            shape-rendering: crispEdges;
        }

        .axis line, .axis path {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis text {
            text-shadow: 0 1px 0 #fff;
            cursor: move;
        }

    </style>
</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript">
    var intersections = ["roundabout", "roundabout-quick-right", "traffic-lights"];
    var traits = ["north", "east", "south", "west"];
    for(var i = 0; i <= 950; i += 30)
        traits.push(i);

    var m = [80, 160, 200, 160];
    var w = 1280 - m[1] - m[3];
    var h = 800 - m[0] - m[2];

    var x = d3.scale.ordinal().domain(traits).rangePoints([0, w]);
    var y = {};

    var line = d3.svg.line();
    var axis = d3.svg.axis().orient("left");
    var foreground;

    var svg = d3.select("body").append("svg:svg")
            .attr("width", w + m[1] + m[3])
            .attr("height", h + m[0] + m[2])
            .append("svg:g")
            .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

    d3.csv("data-c.csv", function(rows) {

        // Create a scale and brush for each trait.
        traits.forEach(function(d) {
            // Coerce values to numbers.
            rows.forEach(function(p) { p[d] = +p[d]; });

            if(d == 'north' || d == 'east' || d == 'south' || d == 'west') {
                y[d] = d3.scale.linear()
                        .domain(d3.extent(rows, function(p) { return p[d]; }))
                        .range([h, 0]);
            } else {
                y[d] = d3.scale.linear()
                        .domain([0, 400])
                        .range([h, 0]);
            }

            y[d].brush = d3.svg.brush()
                    .y(y[d])
                    .on("brush", brush);
        });

        // Add a legend.
        var legend = svg.selectAll("g.legend")
                .data(intersections)
                .enter().append("svg:g")
                .attr("class", "legend")
                .attr("transform", function(d, i) { return "translate(0," + (i * 20 + 584) + ")"; });

        legend.append("svg:line")
                .attr("class", String)
                .attr("x2", 8);

        legend.append("svg:text")
                .attr("x", 12)
                .attr("dy", ".31em")
                .text(function(d) { return d; });

        // Add foreground lines.
        foreground = svg.append("svg:g")
                .attr("class", "foreground")
                .selectAll("path")
                .data(rows)
                .enter().append("svg:path")
                .attr("d", path)
                .attr("class", function(d) { return d.intersection; });

        // Add a group element for each trait.
        var g = svg.selectAll(".trait")
                .data(traits)
                .enter().append("svg:g")
                .attr("class", "trait")
                .attr("transform", function(d) { return "translate(" + x(d) + ")"; })
                .call(d3.behavior.drag()
                        .origin(function(d) { return {x: x(d)}; })
                        .on("dragstart", dragstart)
                        .on("drag", drag)
                        .on("dragend", dragend));

        // Add an axis and title.
        g.append("svg:g")
                .attr("class", "axis")
                .each(function(d) { d3.select(this).call(axis.scale(y[d])); })
                .append("svg:text")
                .attr("text-anchor", "middle")
                .attr("y", -9)
                .text(String);

        // Add a brush for each axis.
        g.append("svg:g")
                .attr("class", "brush")
                .each(function(d) { d3.select(this).call(y[d].brush); })
                .selectAll("rect")
                .attr("x", -8)
                .attr("width", 16);

        function dragstart(d) {
            i = traits.indexOf(d);
        }

        function drag(d) {
            x.range()[i] = d3.event.x;
            traits.sort(function(a, b) { return x(a) - x(b); });
            g.attr("transform", function(d) { return "translate(" + x(d) + ")"; });
            foreground.attr("d", path);
        }

        function dragend(d) {
            x.domain(traits).rangePoints([0, w]);
            var t = d3.transition().duration(500);
            t.selectAll(".trait").attr("transform", function(d) { return "translate(" + x(d) + ")"; });
            t.selectAll(".foreground path").attr("d", path);
        }
    });

    // Returns the path for a given data point.
    function path(d) {
        return line(traits.map(function(p) { return [x(p), y[p](d[p])]; }));
    }

    // Handles a brush event, toggling the display of foreground lines.
    function brush() {
        var actives = traits.filter(function(p) { return !y[p].brush.empty(); }),
                extents = actives.map(function(p) { return y[p].brush.extent(); });
        foreground.classed("fade", function(d) {
            return !actives.every(function(p, i) {
                return extents[i][0] <= d[p] && d[p] <= extents[i][1];
            });
        });
    }

</script>
</body>
</html>
